<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wicklow Gold LTDA</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background-color: #111;
      padding: 2rem;
      text-align: center;
    }
    header img {
      max-width: 200px;
    }
    h1, h2 {
      font-family: 'Playfair Display', serif;
      color: #d4af37;
    }
    section {
      padding: 4rem 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .products, .sales {
      background-color: #1a1a1a;
      margin-top: 2rem;
      border-radius: 10px;
      padding: 2rem;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 1rem;
    }
    .product {
      background-color: #000;
      border: 1px solid #333;
      border-radius: 10px;
      padding: 1rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #111;
      color: #888;
    }
    a {
      color: #d4af37;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Wicklow Gold LTDA" />
    <h1>Wicklow Gold LTDA</h1>
    <p>Cerveja Artesanal Irlandesa Premium</p>
  </header>

  <section>
    <h2>Sobre Nós</h2>
    <p>
      A Wicklow Gold nasceu da paixão por tradições irlandesas e pela arte de fabricar cerveja artesanal de alta qualidade. Trazemos ao Brasil a experiência autêntica da Irlanda em cada gole, com ingredientes selecionados e processos refinados.
    </p>
  </section>

  <section class="products">
    <h2>Nossos Produtos</h2>
    <div class="product-grid">
      <div class="product">
        <h3>Wicklow Lager</h3>
        <p>Leve, dourada e refrescante. Ideal para qualquer ocasião.</p>
      </div>
      <div class="product">
        <h3>Wicklow Stout</h3>
        <p>Escura, cremosa, com notas de café e chocolate. Tradicional irlandesa.</p>
      </div>
      <div class="product">
        <h3>Wicklow Red Ale</h3>
        <p>Coloração âmbar e sabor maltado marcante. Equilibrada e encorpada.</p>
      </div>
    </div>
  </section>

  <section class="sales">
    <h2>Venda & Distribuição</h2>
    <p>
      Estamos em expansão e buscamos parceiros para levar a Wicklow Gold a todo o Brasil. Se você é distribuidor, bar ou restaurante e deseja oferecer nossas cervejas, entre em contato pelo e-mail: <a href="mailto:vendas@wicklowgold.com">vendas@wicklowgold.com</a>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Wicklow Gold LTDA. Todos os direitos reservados.</p>
    <p>
      <a href="#">Instagram</a> | <a href="#">Facebook</a> | <a href="#">Contato</a>
    </p>
  </footer>
</body>
</html>
